<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TiG-vd-owF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MDQ-gl-d6J">
            <objects>
                <navigationController id="TiG-vd-owF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9az-hG-705">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oOu-e0-Hmw" kind="relationship" relationship="rootViewController" id="5Rw-rc-1Na"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyZ-zP-uTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-156"/>
        </scene>
        <!--Vote Cute Cat View Controller-->
        <scene sceneID="KmQ-kV-Yiu">
            <objects>
                <viewController id="oOu-e0-Hmw" customClass="VoteCuteCatViewController" customModule="CatTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfN-qf-BWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-60" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-p8-ES2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mK9-tD-KyV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="331.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="k7E-Fp-uUE" appends="YES" id="x5B-q6-bta"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpT-3m-MNr">
                                        <rect key="frame" x="0.0" y="271.5" width="375" height="331.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SjZ-wI-tt6" appends="YES" id="rOT-ZE-hOd"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mK9-tD-KyV" firstAttribute="height" secondItem="vpT-3m-MNr" secondAttribute="height" id="8oG-UG-6VE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqv-NU-0t0">
                                <rect key="frame" x="148" y="299.5" width="79.5" height="67.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="58"/>
                                <color key="textColor" red="0.60370551220000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qoc-p8-ES2" firstAttribute="leading" secondItem="B8V-0C-V6t" secondAttribute="leading" id="4aw-we-W1n"/>
                            <constraint firstItem="jqv-NU-0t0" firstAttribute="centerY" secondItem="VfN-qf-BWh" secondAttribute="centerY" id="AYx-ih-Nt5"/>
                            <constraint firstItem="Qoc-p8-ES2" firstAttribute="bottom" secondItem="B8V-0C-V6t" secondAttribute="bottom" id="go4-Pz-p8B"/>
                            <constraint firstItem="jqv-NU-0t0" firstAttribute="centerX" secondItem="VfN-qf-BWh" secondAttribute="centerX" id="i99-lf-rt5"/>
                            <constraint firstItem="Qoc-p8-ES2" firstAttribute="top" secondItem="B8V-0C-V6t" secondAttribute="top" id="xik-Kq-KPH"/>
                            <constraint firstItem="Qoc-p8-ES2" firstAttribute="trailing" secondItem="B8V-0C-V6t" secondAttribute="trailing" id="y0q-AO-mV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8V-0C-V6t"/>
                    </view>
                    <navigationItem key="navigationItem" id="254-Uq-EKe"/>
                    <connections>
                        <outlet property="firstCatImageView" destination="mK9-tD-KyV" id="kWi-eG-OLe"/>
                        <outlet property="secondCatImageView" destination="vpT-3m-MNr" id="shN-Xw-6Hb"/>
                        <outlet property="versusLabel" destination="jqv-NU-0t0" id="jtZ-Qq-X93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0Q-ed-5do" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="k7E-Fp-uUE">
                    <connections>
                        <action selector="catImageTappedWithSender:" destination="oOu-e0-Hmw" id="OpD-Nl-mYv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SjZ-wI-tt6">
                    <connections>
                        <action selector="catImageTappedWithSender:" destination="oOu-e0-Hmw" id="fGQ-Cf-t7L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-156.07196401799101"/>
        </scene>
        <!--Ranking Cats View Controller-->
        <scene sceneID="xQI-xs-g1b">
            <objects>
                <viewController storyboardIdentifier="RankingCatsViewController" id="4jU-G6-vrr" customClass="RankingCatsViewController" customModule="CatTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFC-ht-7Yn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewc-ZG-GsM" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ewc-ZG-GsM" firstAttribute="top" secondItem="gFC-ht-7Yn" secondAttribute="top" id="IUg-y6-MXs"/>
                            <constraint firstItem="ewc-ZG-GsM" firstAttribute="leading" secondItem="DaE-Lo-bkv" secondAttribute="leading" id="J2s-Mc-0tt"/>
                            <constraint firstItem="ewc-ZG-GsM" firstAttribute="bottom" secondItem="DaE-Lo-bkv" secondAttribute="bottom" id="V5i-s3-f3M"/>
                            <constraint firstItem="ewc-ZG-GsM" firstAttribute="trailing" secondItem="DaE-Lo-bkv" secondAttribute="trailing" id="pyk-Js-OZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DaE-Lo-bkv"/>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="ewc-ZG-GsM" id="zWK-ig-Iva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF2-XN-KV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-156.07196401799101"/>
        </scene>
    </scenes>
</document>
